<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<ScrollPane hbarPolicy="NEVER" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.repositoryui.RepositoryCounting">
   <content>
      <Pane minHeight="678.0" prefWidth="1078.0">
         <children>
            <TableView fx:id="tableView" fixedCellSize="30" layoutX="38.0" layoutY="54.0" prefHeight="200.0">
              <columns>
                <TableColumn fx:id="index" editable="false" prefWidth="50.0" resizable="false" sortable="false" />
                <TableColumn fx:id="commodity" editable="false" prefWidth="150.0" resizable="false" text="商品" />
                  <TableColumn fx:id="modelNumber" prefWidth="150.0" resizable="false" text="型号" />
                  <TableColumn fx:id="repCount" prefWidth="100.0" resizable="false" text="库存数量" />
                  <TableColumn fx:id="recentInPrice" prefWidth="100.0" resizable="false" text="库存均价" />
                  <TableColumn fx:id="batch" prefWidth="150.0" resizable="false" text="批次" />
                  <TableColumn fx:id="batchNumber" prefWidth="150.0" resizable="false" text="批号" />
                  <TableColumn fx:id="dateOfProduction" prefWidth="150.0" resizable="false" text="出厂日期" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </content>
</ScrollPane>
