<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.promotionui.Combo">
  <content>
      <Pane maxHeight="1.7976931348623157E308" minHeight="798.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox layoutX="18.0" layoutY="14.0" maxHeight="1.7976931348623157E308" prefWidth="540.0" spacing="30.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="title" text="Label" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="创建人： ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="creator" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="生效时间： ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="validTime" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="combo" spacing="30.0">
                     <children>
                        <Label text="组合商品列表： ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="价格折让： ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="off" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox />
                  <HBox />
                  <VBox fx:id="gift">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="noneGift" text="        空" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
  </content>
</ScrollPane>
