<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.promotionui.CreateCombo">
   <children>
      <Label text="折让">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="offText">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXTextField>
   </children>
</VBox>
