<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.promotionui.CreateCombo">
   <children>
      <HBox spacing="400.0">
         <children>
            <Label text="组合商品列表">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn" text="Button" />
         </children>
      </HBox>
      <VBox fx:id="comboBox" />
   </children>
</VBox>
