<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="from">
         <font>
            <Font name="Sitka Subheading" size="24.0" />
         </font>
      </Label>
      <JFXDatePicker>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXDatePicker>
      <Label text="to">
         <font>
            <Font name="Sitka Subheading" size="24.0" />
         </font>
      </Label>
      <JFXDatePicker>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </JFXDatePicker>
      <Label text="折让">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </JFXTextField>
   </children>
</VBox>
