<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="scrollpane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0"
            style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="nju.lighting.presentation.promotionui.Promotion">
    <content>
        <AnchorPane prefWidth="1080.0">
            <children>
                <Pane layoutX="230.0" maxHeight="1.7976931348623157E308" prefWidth="600.0"
                      style="-fx-background-color: ;">
                    <children>
                        <VBox fx:id="container" layoutX="14.0" layoutY="35.0" maxHeight="1.7976931348623157E308"
                              prefWidth="540.0" spacing="30.0" style="-fx-background-color: transparent;">
                            <children>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Label fx:id="title" text="Label" textAlignment="CENTER">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="30.0"/>
                                    </VBox.margin>
                                </VBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label text="创建人： ">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="creator" text="Label">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label text="生效时间： ">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="validTime" text="Label">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox fx:id="combo" layoutX="116.0" layoutY="602.0" visible="false"/>
                        <VBox fx:id="voucherBox" layoutX="182.0" layoutY="456.0" spacing="30.0" visible="false">
                            <children>
                                <HBox>
                                    <children>
                                        <Label text="代金券金额： ">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="voucher" text="Label">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label text="代金券截止日期： ">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="voucherEndTime" text="1">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox fx:id="offBox" layoutX="182.0" layoutY="411.0" spacing="10.0" visible="false">
                            <children>
                                <Label text="价格折让： ">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="off" text="Label">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
