<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="610.0" minWidth="-Infinity"
      prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="nju.lighting.presentation.promotionui.PromotionManageController">
    <children>
        <Pagination fx:id="pagination" layoutX="-20.0" layoutY="55.0" maxPageIndicatorCount="11" prefHeight="601.0"
                    prefWidth="1080.0"/>
        <JFXButton fx:id="create" layoutX="1006.0" layoutY="10.0" onAction="#create" prefHeight="23.0" prefWidth="60.0"
                   style="-fx-background-color: #5599FF;" text="新建" textFill="WHITE"/>
    </children>
</Pane>
