<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="0.35" />
      <Line layoutY="680.0" startX="-0.0" startY="-680.0" stroke="#00000033" />
      <HBox layoutX="30.0" layoutY="14.0">
         <children>
            <Label fx:id="title" text="管理促销策略">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="sub">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="child" layoutY="50.0" />
   </children>
</Pane>
