<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="610.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.promotionui.PromotionManageController">
    <children>
        <Pagination fx:id="pagination" layoutY="35.0" maxPageIndicatorCount="11" prefHeight="575.0" prefWidth="1280.0" />
    </children>
</Pane>
