<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="container" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.userui.AddUser">
   <children>
      <HBox alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <Label text="用户名">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userNameText" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <Label prefWidth="45.0" text="身份">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXComboBox fx:id="identityBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" spacing="15.0">
         <children>
            <Label prefWidth="45.0" text="工号">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXTextField fx:id="idText" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <Label prefWidth="60.0" text="新密码">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXPasswordField fx:id="passwordText" />
         </children>
      </HBox>
      <HBox fx:id="passwordVerifyBox" alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <Label text="再次确认">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXPasswordField fx:id="passwordVerifyText" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <Label prefHeight="19.0" prefWidth="120.0" text="设为最高权限">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="authorityBox" />
         </children>
      </HBox>
   </children>
</VBox>
