<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.userui.DeleteUser">
   <children>
      <Label text="你确定要删除用户      ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="userText">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</HBox>
