<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.userui.UserMainController">
   <children>
      <Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0">
         <children>
            <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="0.35" />
            <Line layoutY="680.0" startX="-0.0" startY="-680.0" stroke="#00000033" />
            <HBox layoutX="30.0" layoutY="14.0">
               <children>
                  <Label fx:id="title" text="系统用户管理">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="sub">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="child" layoutY="50.0">
               <children>
                  <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0" stylesheets="@../custom.css">
                     <children>
                        <Button fx:id="deleteSearch" disable="true" layoutX="199.0" layoutY="4.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;" visible="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0">
                                 <image>
                                    <Image url="@../../../../images/详情关闭.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="noResult" layoutX="301.0" layoutY="31.0" text="无结果！" visible="false" />
                        <TableView fx:id="tableView" layoutX="40.0" layoutY="21.0" prefHeight="525.0">
                           <columns>
                              <TableColumn fx:id="userName" editable="false" prefWidth="150.0" resizable="false" text="  用户名" />
                              <TableColumn fx:id="identity" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="身份" />
                              <TableColumn fx:id="id" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="工号" />
                              <TableColumn fx:id="authority" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="权限" />
                              <TableColumn fx:id="button" editable="false" prefWidth="150.0" resizable="false" sortable="false" />
                           </columns>
                        </TableView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="40.0" layoutY="21.0" stroke="#5599ff" strokeType="INSIDE" strokeWidth="2.0" width="750.0" />
                        <JFXButton fx:id="addUserBtn" layoutX="890.0" layoutY="1.0" prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="增加用户" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Button fx:id="refreshBtn" layoutX="171.0" layoutY="9.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../../images/刷新.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
