<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="accountItemTable" fixedCellSize="40.0" maxHeight="1.7976931348623157E308" prefWidth="700.0" stylesheets="@../tableview.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.documentui.AccountTransferList">
  <columns>
    <TableColumn fx:id="account" editable="false" prefWidth="250.0" sortable="false" text="银行账户" />
    <TableColumn fx:id="amount" editable="false" minWidth="0.0" prefWidth="150.0" sortable="false" text="转账金额" />
      <TableColumn fx:id="comments" editable="false" prefWidth="300.0" sortable="false" text="备注" />
  </columns>
</TableView>
