<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.customerui.CustomerSearchListController">
   <children>
      <TextField fx:id="search" layoutX="40.0" layoutY="21.0" onAction="#search" onKeyTyped="#keyTyped" promptText="选择客户" />
      <Button fx:id="searchBtn" layoutX="241.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="50.0">
               <image>
                  <Image url="@../../../../images/通讯录.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXButton layoutX="890.0" layoutY="1.0" prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="完成并提交" textFill="WHITE" />
      <Button fx:id="deleteSearch" disable="true" layoutX="199.0" layoutY="4.0" mnemonicParsing="false" onAction="#setDeleteSearch" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;" visible="false">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../../../../images/详情关闭.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="noResult" layoutX="301.0" layoutY="31.0" text="无结果！" visible="false" />
      <TableView fx:id="tableView" layoutX="50.0" layoutY="70.0" prefHeight="525.0">
         <columns>
            <TableColumn editable="false" prefWidth="150.0" resizable="false" text="账户名称" />
            <TableColumn editable="false" prefWidth="120.0" resizable="false" sortable="false" text="金额" />
            <TableColumn fx:id="openBtn" prefWidth="200.0" text="备注" />
            <TableColumn fx:id="openBtn2" prefWidth="75.0" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="40.0" layoutY="70.0" stroke="#5599ff" strokeType="INSIDE" strokeWidth="2.0" width="555.0" />
      <Button fx:id="searchBtn1" layoutX="595.0" layoutY="60.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../../../images/添加.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXToggleButton layoutX="301.0" layoutY="6.0" text="收款" />
   </children>
</Pane>
