<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" stylesheets="@../custom.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="nju.lighting.presentation.documentui.CommodityList">
    <children>
        <TableView fx:id="giftTableView" editable="true" fixedCellSize="55.0" focusTraversable="false"
                   snapToPixel="false">
            <columns>
                <TableColumn fx:id="id" editable="false" prefWidth="100.0" sortable="false" text="  编号"/>
                <TableColumn fx:id="commodityName" editable="false" prefWidth="120.0" sortable="false" text="商品名"/>
                <TableColumn fx:id="modelNum" editable="false" prefWidth="100.0" sortable="false" text="型号"/>
                <TableColumn fx:id="count" editable="true" sortable="false" text="数量"/>
                <TableColumn fx:id="price" minWidth="0.0" sortable="false" text="单价"/>
                <TableColumn fx:id="subtotal" editable="false" prefWidth="100.0" sortable="false" text="小计"/>
                <TableColumn fx:id="comments" prefWidth="130.0" sortable="false" text="备注"/>
                <TableColumn fx:id="deleteBtn" editable="false" prefWidth="50.0" sortable="false"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
