<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.mainui.Finance">
   <children>
      <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/avatar/avatar.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="87.0" layoutY="19.0" prefHeight="54.0" prefWidth="100.0">
         <children>
            <Label prefHeight="23.0" prefWidth="71.0" text="身份：XXX" />
            <Label prefHeight="28.0" prefWidth="77.0" text="工号：XXX" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="322.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="63.0" prefWidth="929.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="历史单据" />
            <Button mnemonicParsing="false" text="账户管理" />
            <Button mnemonicParsing="false" text="制定收付款单" />
            <Button mnemonicParsing="false" text="制定现金费用单" />
            <Button mnemonicParsing="false" text="经营情况表" />
            <Button mnemonicParsing="false" text="销售明细表" />
            <Button mnemonicParsing="false" text="经营历程表" />
            <Button mnemonicParsing="false" text="期初建账" />
            <Button mnemonicParsing="false" text="日志" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Pane layoutX="11.0" layoutY="87.0" prefHeight="619.0" prefWidth="1259.0">
         <children>
            <Button layoutX="1090.0" layoutY="554.0" mnemonicParsing="false" text="提交" />
            <VBox layoutX="14.0" layoutY="337.0" prefHeight="100.0" prefWidth="193.0" spacing="10.0">
               <children>
                  <Label text="银行账户" />
                  <ComboBox prefWidth="150.0" />
                  <Label text="账户余额：XXXXXX" />
                  <Label text="总额汇总：XXXXXX" />
                  <Label text="扣后余额：XXXXXX" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <TableView layoutX="271.0" layoutY="163.0" prefHeight="347.0" prefWidth="955.0">
              <columns>
                <TableColumn prefWidth="148.0" text="条目名" />
                <TableColumn minWidth="2.0" prefWidth="140.0" text="金额" />
                  <TableColumn minWidth="0.0" prefWidth="666.0" text="备注" />
              </columns>
            </TableView>
            <VBox layoutX="14.0" layoutY="163.0" prefHeight="115.0" prefWidth="242.0" spacing="20.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="209.0" text="单据编号：XJFYD-yyyyMMdd-xxxxx" />
                  <Label text="创建者信息" />
                  <Label text="身份：XXX" />
                  <Label text="工号：XXX" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Label layoutX="450.0" layoutY="39.0" text="现金费用单">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <Button layoutX="1157.0" layoutY="554.0" mnemonicParsing="false" text="取消" />
         </children>
      </Pane>
   </children>
</AnchorPane>
