<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <Circle fill="#fffefe" layoutX="46.0" layoutY="46.0" radius="42.0" stroke="#b9b3b3" strokeType="INSIDE"/>
        <ImageView fitHeight="45.0" fitWidth="63.0" layoutX="14.0" layoutY="23.0">
            <image>
                <Image url="@../../../../../../../../Desktop/NXV@%25ZS@23WXNHAX)PN(57Y.png"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER_LEFT" layoutX="99.0" layoutY="23.0" prefHeight="45.0" prefWidth="100.0" spacing="12.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="身份：总经理" wrappingWidth="88.0"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID：XXXX" wrappingWidth="88.0"/>
            </children>
        </VBox>
        <HBox layoutX="216.0" layoutY="34.0" spacing="40.0">
            <children>
                <Button mnemonicParsing="false" prefWidth="140.0" text="审批单据"/>
                <Button mnemonicParsing="false" prefWidth="140.0" text="管理促销策略"/>
                <Button mnemonicParsing="false" prefWidth="140.0" text="查看经营历程表"/>
                <Button mnemonicParsing="false" prefWidth="140.0" text="查看经营情况表"/>
                <Button mnemonicParsing="false" prefWidth="140.0" text="查看销售情况表"/>
                <Button mnemonicParsing="false" prefWidth="140.0" text="查询日志"/>
            </children>
        </HBox>
        <Pane layoutY="300.0" prefHeight="400.0" prefWidth="1280.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="#bfbfbf"
                           strokeType="INSIDE" width="1280.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="40.0" stroke="#bfbfbf"
                           strokeType="INSIDE" width="1280.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="80.0" stroke="#bfbfbf"
                           strokeType="INSIDE" width="1280.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="120.0" stroke="#bfbfbf"
                           strokeType="INSIDE" width="1280.0"/>
                <Text layoutX="25.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.20">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="25.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.20">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="25.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.19">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.18">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="259.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EP-LED">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="259.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EP-LED">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="254.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="智能台灯">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="254.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RGB吊灯">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="496.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12W">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="496.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30W">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="496.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25W">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="491.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100W">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="727.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="731.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="731.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="731.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="947.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.5">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="949.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="949.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="944.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="1168.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="1173.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="1173.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="1173.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <HBox layoutX="46.0" layoutY="260.0" spacing="190.0">
            <children>
                <Label text="时间">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label text="商品名">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label text="型号">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label text="数量">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label text="单价">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label text="总额">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="116.0" layoutY="93.0"
                   stroke="#b2afaf" strokeType="INSIDE" width="776.0"/>
        <VBox alignment="TOP_RIGHT" layoutX="137.0" layoutY="108.0" spacing="15.0">
            <children>
                <Label text="起始时间" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="商品名">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="业务员">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="TOP_RIGHT" layoutX="469.0" layoutY="108.0" spacing="15.0">
            <children>
                <Label text="结束时间">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="仓库">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="客户">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="209.0" layoutY="106.0" spacing="12.0">
            <children>
                <DatePicker/>
                <ChoiceBox prefHeight="23.0" prefWidth="186.0"/>
                <ChoiceBox prefHeight="23.0" prefWidth="186.0"/>
            </children>
        </VBox>
        <DatePicker layoutX="547.0" layoutY="106.0"/>
        <Button layoutX="798.0" layoutY="171.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="搜索"/>
        <ChoiceBox layoutX="547.0" layoutY="140.0" prefHeight="23.0" prefWidth="186.0"/>
        <ChoiceBox layoutX="547.0" layoutY="175.0" prefHeight="23.0" prefWidth="186.0"/>
        <MenuButton layoutX="1200.0" layoutY="218.0" mnemonicParsing="false" text="导出">
            <items>
                <MenuItem mnemonicParsing="false" text="导出本页"/>
                <MenuItem mnemonicParsing="false" text="导出全部"/>
            </items>
        </MenuButton>
    </children>
</Pane>
