<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.documentui.SalesConditionTable">
    <children>
      <Pagination layoutX="12.0" layoutY="41.0" prefHeight="625.0" prefWidth="1060.0" />
    </children>
</AnchorPane>
