<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.documentui.SalesConditionFilter">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="200.0" stroke="WHITE" strokeType="INSIDE" width="800.0" />
      <HBox fx:id="filterBox" layoutX="33.0" layoutY="40.0" spacing="75.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="起始时间" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker />
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="213.0" spacing="35.0">
                     <children>
                        <Label text="商品名">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox prefHeight="23.0" prefWidth="174.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="239.0" spacing="35.0">
                     <children>
                        <Label text="业务员">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox prefHeight="23.0" prefWidth="177.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="结束时间">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker />
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="228.0" spacing="48.0">
                     <children>
                        <Label text="仓库">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox prefHeight="23.0" prefWidth="176.0" />
                     </children>
                  </HBox>
                  <HBox spacing="48.0">
                     <children>
                        <Label text="客户">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox prefHeight="23.0" prefWidth="177.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="29.0" prefWidth="55.0" spacing="15.0">
               <children>
                  <JFXButton prefWidth="50.0" style="-fx-background-color: #5599FF;" text="清空" textFill="WHITE" />
                  <JFXButton fx:id="okBtn" onAction="#ok" prefWidth="50.0" style="-fx-background-color: #5599FF;" text="确认" textFill="WHITE" />
               </children>
               <HBox.margin>
                  <Insets top="45.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
