<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Group layoutY="46.0">
         <children>
              <Pane layoutY="207.0" prefHeight="400.0" prefWidth="1280.0">
                  <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="#bfbfbf" strokeType="INSIDE" width="1280.0" />
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="40.0" stroke="#bfbfbf" strokeType="INSIDE" width="1280.0" />
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="80.0" stroke="#bfbfbf" strokeType="INSIDE" width="1280.0" />
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutY="120.0" stroke="#bfbfbf" strokeType="INSIDE" width="1280.0" />
                      <Text layoutX="25.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.20">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="25.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.20">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="25.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.19">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2017.10.18">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="259.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EP-LED">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="259.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EP-LED">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="254.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="智能台灯">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="254.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RGB吊灯">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="496.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12W">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="496.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30W">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="496.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25W">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="491.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100W">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="727.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="731.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="731.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="731.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="947.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.5">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="949.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="949.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="944.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="1168.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="1173.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="1173.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                      <Text layoutX="1173.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="45">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                  </children>
              </Pane>
              <HBox layoutX="46.0" layoutY="167.0" spacing="190.0">
                  <children>
                      <Label text="时间">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label text="商品名">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label text="型号">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label text="数量">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label text="单价">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label text="总额">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                  </children>
              </HBox>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="116.0" stroke="#b2afaf" strokeType="INSIDE" width="776.0" />
              <VBox alignment="TOP_RIGHT" layoutX="137.0" layoutY="15.0" spacing="15.0">
                  <children>
                      <Label text="起始时间" textAlignment="CENTER">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label text="商品名">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label text="业务员">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
              <VBox alignment="TOP_RIGHT" layoutX="469.0" layoutY="15.0" spacing="15.0">
                  <children>
                      <Label text="结束时间">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label text="仓库">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label text="客户">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
              <VBox layoutX="209.0" layoutY="13.0" spacing="12.0">
                  <children>
                      <DatePicker />
                      <ChoiceBox prefHeight="23.0" prefWidth="186.0" />
                      <ChoiceBox prefHeight="23.0" prefWidth="186.0" />
                  </children>
              </VBox>
              <DatePicker layoutX="547.0" layoutY="13.0" />
              <Button layoutX="798.0" layoutY="78.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="搜索" />
              <ChoiceBox layoutX="547.0" layoutY="47.0" prefHeight="23.0" prefWidth="186.0" />
              <ChoiceBox layoutX="547.0" layoutY="82.0" prefHeight="23.0" prefWidth="186.0" />
              <MenuButton layoutX="1200.0" layoutY="125.0" mnemonicParsing="false" text="导出">
                  <items>
                      <MenuItem mnemonicParsing="false" text="导出本页" />
                      <MenuItem mnemonicParsing="false" text="导出全部" />
                  </items>
              </MenuButton>
         </children>
      </Group>
    </children>
</Pane>
