<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#fffefe" layoutX="46.0" layoutY="46.0" radius="42.0" stroke="#b9b3b3" strokeType="INSIDE" />
      <ImageView fitHeight="45.0" fitWidth="63.0" layoutX="14.0" layoutY="23.0">
         <image>
            <Image url="@../../../../../../../../Desktop/NXV@%25ZS@23WXNHAX)PN(57Y.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_RIGHT" layoutX="101.0" layoutY="27.0" prefHeight="63.0" prefWidth="120.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="身份：销售人员" wrappingWidth="120.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID：XXXX" wrappingWidth="120.0" />
            <Button alignment="CENTER" mnemonicParsing="false" text="退出" />
         </children>
      </VBox>
      <HBox layoutX="341.0" layoutY="35.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="主界面" textOverrun="CLIP" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="客户管理" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售退货单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货退货单" />
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f3f5" height="601.0" layoutX="251.0" layoutY="99.0" stroke="#8d8d8d" strokeType="INSIDE" width="940.0" />
      <GridPane alignment="CENTER" layoutX="281.0" layoutY="181.0" prefHeight="120.0" prefWidth="880.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="65.0" text="单据编号  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" promptText="XSD-yyyyMMdd-xxxxx" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label prefWidth="65.0" text="客户  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox editable="true" prefHeight="23.0" prefWidth="180.0" promptText="000001" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label prefWidth="65.0" text="操作员">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefWidth="65.0" text="业务员">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefWidth="65.0" text="仓库  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label prefWidth="75.0" text="折让前总额">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label prefWidth="75.0" text="折让">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label prefWidth="75.0" text="代金券金额">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label layoutX="639.0" layoutY="134.0" text="==新建销售单==">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="289.0" layoutY="334.0" mnemonicParsing="false" text="+ 选择商品" />
      <Label layoutX="523.0" layoutY="327.0" text="--商品出货清单--">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="1057.0" layoutY="615.0" mnemonicParsing="false" text="完成并提交" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView layoutX="289.0" layoutY="374.0" prefHeight="306.0" prefWidth="585.0">
         <columns>
            <TableColumn prefWidth="100.0" text="商品编号" />
            <TableColumn prefWidth="100.0" text="名称" />
            <TableColumn prefWidth="75.0" text="型号" />
            <TableColumn prefWidth="65.0" text="数量" />
            <TableColumn prefWidth="65.0" text="单价" />
            <TableColumn text="金额" />
            <TableColumn prefWidth="100.0" text="备注" />
         </columns>
      </TableView>
      <GridPane layoutX="892.0" layoutY="421.0" prefHeight="120.0" prefWidth="255.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="60.0" prefWidth="255.0" GridPane.rowIndex="1">
               <children>
                  <Label prefWidth="75.0" text="备注">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="71.0" prefWidth="180.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="4.0" prefWidth="255.0">
               <children>
                  <Label prefWidth="75.0" text="折让后总额">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="23.0" prefWidth="180.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</Pane>
