<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="nju.lighting.presentation.documentui.StockDoc">
    <children>
        <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="0.35"/>
        <HBox layoutX="30.0" layoutY="14.0">
            <children>
                <Label fx:id="title" onMouseClicked="#back" text="制定进货单">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="sub">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="container" layoutY="50.0">
            <children>
                <Pane fx:id="mainPane">
                    <children>
                        <VBox layoutX="781.0" layoutY="135.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0">
                                    <children>
                                        <Label prefWidth="80.0" text="供应商"/>
                                        <JFXTextField fx:id="customer" focusColor="#5599ff" prefWidth="107.0">
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </JFXTextField>
                                        <Button mnemonicParsing="false" onAction="#chooseCustomer"
                                                style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;">
                                            <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                                    <image>
                                                        <Image url="@../../../../images/添加.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="260.0" spacing="5.0">
                                    <children>
                                        <Label prefWidth="80.0" text="操作员"/>
                                        <JFXTextField fx:id="user" editable="false" focusColor="#5599ff"
                                                      prefWidth="150.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="260.0" spacing="5.0">
                                    <children>
                                        <Label prefWidth="80.0" text="仓库  "/>
                                        <JFXTextField fx:id="repository" focusColor="#5599ff" prefWidth="150.0"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="260.0" spacing="5.0">
                                    <children>
                                        <Label prefWidth="80.0" text="最终总额"/>
                                        <JFXTextField fx:id="account" editable="false" focusColor="#5599ff"
                                                      prefWidth="150.0" style="-fx-cursor: Default;" text="0.0">
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT"/>
                                            </cursor>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="260.0" spacing="5.0">
                                    <children>
                                        <Label prefWidth="80.0" text="备注"/>
                                        <TextArea fx:id="remarks" prefHeight="100.0" prefWidth="150.0" text="无"
                                                  wrapText="true"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <JFXButton layoutX="866.0" layoutY="18.0" prefHeight="40.0" prefWidth="150.0"
                                   style="-fx-background-color: #5599FF;" text="完成并提交" textFill="WHITE"/>
                        <Line layoutX="1.0" layoutY="-48.0" startX="-0.0" stroke="#00000033"/>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="16.0">
                            <image>
                                <Image url="@../../../../images/飞翔的订单.png"/>
                            </image>
                        </ImageView>
                        <Pane fx:id="commodityContainer" layoutX="48.0" layoutY="56.0" prefHeight="535.0"
                              prefWidth="702.0"/>
                        <VBox layoutX="817.0" layoutY="458.0"/>
                        <Label layoutX="81.0" layoutY="26.0" text="入库商品清单"/>
                        <Button layoutX="171.0" layoutY="11.0" mnemonicParsing="false" onAction="#chooseCommodity"
                                style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@../../../../images/添加.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</Pane>
