<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" style="-fx-background-color: #5599FF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.approvalui.ApprovalUIController">
    <children>
        <Pane fx:id="detail" layoutX="225.0" prefHeight="610.0" prefWidth="855.0" style="-fx-background-color: white;" />
        <JFXListView fx:id="docList" onMouseClicked="#clicked" prefHeight="574.0" prefWidth="225.0" />
        <HBox layoutY="574.0">
            <children>
                <JFXButton fx:id="approveBtn" disable="true" minHeight="0.0" onAction="#approve" prefHeight="36.0" prefWidth="109.0" text="同意" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="rejectBtn" disable="true" minHeight="0.0" onAction="#reject" prefHeight="36.0" prefWidth="109.0" text="驳回" textFill="WHITE">
                    <font>
                        <Font name="Microsoft YaHei UI Light" size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </children>
</Pane>
