<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fill="#fffefe" layoutX="46.0" layoutY="46.0" radius="42.0" stroke="#b9b3b3" strokeType="INSIDE" />
        <ImageView fitHeight="45.0" fitWidth="63.0" layoutX="14.0" layoutY="23.0">
            <image>
                <Image url="@../../../../../../../../Desktop/NXV@%25ZS@23WXNHAX)PN(57Y.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER_RIGHT" layoutX="101.0" layoutY="27.0" prefHeight="63.0" prefWidth="120.0" spacing="5.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="身份：销售人员" wrappingWidth="120.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID：XXXX" wrappingWidth="120.0" />
                <Button alignment="CENTER" mnemonicParsing="false" text="退出" />
            </children>
        </VBox>
        <HBox layoutX="341.0" layoutY="35.0" spacing="50.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="主界面" textAlignment="CENTER" textOverrun="CLIP" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="客户管理" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售单" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售退货单" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货单" textAlignment="CENTER" textOverrun="CLIP" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货退货单" textAlignment="CENTER" />
            </children>
        </HBox>
        <TableView fixedCellSize="20.0" layoutX="416.0" layoutY="135.0" prefHeight="550.0" prefWidth="701.0">
            <columns>
                <TableColumn prefWidth="100.0" text="类别" />
                <TableColumn minWidth="0.0" prefWidth="100.0" text="客户" />
                <TableColumn prefWidth="100.0" text="单据编号" />
                <TableColumn prefWidth="200.0" text="制定时间" />
                <TableColumn prefWidth="100.0" text="操作员" />
                <TableColumn prefWidth="100.0" text="审批状态" />
            </columns>
        </TableView>
    </children>
</Pane>
