<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0" stylesheets="@../../custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.customerui.CustomerManageController">
   <children>
      <TableView layoutX="50.0" layoutY="30.0" prefHeight="560.0" stylesheets="@../../custom.css">
         <columns>
            <TableColumn prefWidth="155.0" text="商品名称" />
            <TableColumn prefWidth="90.0" text="编号" />
            <TableColumn prefWidth="90.0" text="警戒数量" />
            <TableColumn prefWidth="90.0" text="当前库存" />
            <TableColumn prefWidth="60.0" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" layoutX="40.0" layoutY="30.0" stroke="#5599ff" strokeType="INSIDE" strokeWidth="2.0" width="495.0" />
      <Button layoutX="540.0" layoutY="27.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="1.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="40.0">
               <image>
                  <Image url="@../../../../../images/商品.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox layoutX="689.0" layoutY="100.0" spacing="40.0">
         <children>
            <HBox>
               <children>
                  <Label prefWidth="60.0" text="操作员" />
                  <JFXTextField prefWidth="180.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="60.0" text="备注" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="无" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="689.0" layoutY="450.0" spacing="25.0">
         <children>
            <JFXButton prefHeight="40.0" prefWidth="85.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="取消" textFill="WHITE" />
            <JFXButton prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="完成并提交" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</Pane>
