<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" minHeight="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.commodityui.CommodityCategory">
   <HBox>
      <children>
         <TreeView fx:id="categoryTreeView" minWidth="300.0" onMouseClicked="#leftClicked" />
            <HBox fx:id="container" minHeight="-Infinity" minWidth="500.0" />
      </children>
   </HBox>
</StackPane>
