<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.commodityui.CommodityPicker">
   <children>
      <VBox prefWidth="173.0" spacing="30.0">
         <children>
            <VBox fx:id="container" prefHeight="200.0" prefWidth="100.0" />
            <HBox alignment="TOP_RIGHT" spacing="30.0">
               <children>
                  <JFXButton prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5599FF;" text="取消" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#ok" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #5599FF;" text="确认" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" right="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
