<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.commodityui.Predicate">
   <children>
      <HBox fx:id="imageContainer" layoutX="35.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="315.0" layoutY="25.0" text="商品销售趋势">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="581.0" layoutY="470.0">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="实际销量">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" stroke="#2675ae" strokeMiterLimit="5.0" strokeWidth="3.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="预期销量">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" stroke="#2ca227" strokeWidth="3.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="实际售价">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" stroke="#ff7e08" strokeWidth="3.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Label text="预期售价">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" stroke="#d8252b" strokeWidth="3.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
