<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="580.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.commodityui.Predicate">
   <children>
      <HBox fx:id="imageContainer" layoutX="35.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="315.0" layoutY="25.0" text="商品销售趋势">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
