<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.customerui.CustomerSearchListController">
   <children>
      <TextField fx:id="search" layoutX="40.0" layoutY="21.0" onAction="#search" onKeyTyped="#keyTyped" promptText="输入关键词" />
      <Button fx:id="searchBtn" layoutX="241.0" layoutY="6.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../../../../images/搜索.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXButton layoutX="890.0" layoutY="1.0" prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="新建账户" textFill="WHITE" />
      <Button fx:id="deleteSearch" disable="true" layoutX="199.0" layoutY="4.0" mnemonicParsing="false" onAction="#setDeleteSearch" prefHeight="50.0" prefWidth="35.0" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;" visible="false">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../../../../images/详情关闭.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="noResult" layoutX="301.0" layoutY="31.0" text="无结果！" visible="false" />
      <TableView fx:id="tableView" layoutX="50.0" layoutY="70.0" prefHeight="525.0">
         <columns>
            <TableColumn editable="false" prefWidth="150.0" resizable="false" text="账户名称" />
            <TableColumn editable="false" prefWidth="120.0" resizable="false" sortable="false" text="金额" />
            <TableColumn fx:id="openBtn" prefWidth="150.0" text="" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="40.0" layoutY="70.0" stroke="#5599ff" strokeType="INSIDE" strokeWidth="2.0" width="430.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="50.0" layoutX="570.0" layoutY="70.0" stroke="#5599ff" strokeType="INSIDE" strokeWidth="2.0" width="470.0" />
      <TableView fx:id="tableView1" layoutX="580.0" layoutY="70.0" prefHeight="525.0">
         <columns>
            <TableColumn editable="false" prefWidth="220.0" resizable="false" text="时间" />
            <TableColumn editable="false" prefWidth="120.0" resizable="false" sortable="false" text="变动" />
            <TableColumn fx:id="openBtn1" prefWidth="120.0" text="余额" />
         </columns>
      </TableView>
      <ImageView fitHeight="15.0" fitWidth="128.0" layoutX="455.0" layoutY="88.0" opacity="0.84">
         <image>
            <Image url="@../../../../images/奇怪的箭头.png" />
         </image>
      </ImageView>
   </children>
</Pane>
