<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" hbarPolicy="NEVER" prefHeight="610.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="nju.lighting.presentation.documentui.accountiodoc.AccountIODoc">
    <content>
        <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="608.0" prefWidth="850.0"
                    style="-fx-background-color: white;">
            <children>
                <VBox layoutX="56.0" layoutY="39.0" maxHeight="1.7976931348623157E308" prefWidth="734.0" spacing="50.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="收款单">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox maxWidth="1.7976931348623157E308" spacing="30.0">
                            <children>
                                <VBox maxWidth="1.7976931348623157E308" spacing="30.0">
                                    <children>
                                        <HBox spacing="30.0">
                                            <children>
                                                <Label text="单据编号">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="收款单">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox spacing="55.0">
                                            <children>
                                                <Label text="供应商">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="收款单">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox spacing="55.0">
                                            <children>
                                                <Label text="销售商">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="收款单">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox spacing="55.0">
                                            <children>
                                                <Label text="操作员">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="收款单">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="listBox" maxHeight="1.7976931348623157E308"
                                              maxWidth="1.7976931348623157E308"/>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label fx:id="total" text="总额">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
