<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.logui.LogController">
    <children>
        <HBox layoutX="199.0" layoutY="23.0" spacing="50.0">
            <children>
                <Label text="起始时间">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <JFXDatePicker fx:id="startDatePicker" />
            </children>
        </HBox>
        <HBox layoutX="556.0" layoutY="23.0" spacing="50.0">
            <children>
                <Label text="终止时间">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <JFXDatePicker fx:id="endDatePicker" />
            </children>
        </HBox>
      <JFXButton fx:id="okBtn" layoutX="916.0" layoutY="23.0" text="确认" />
      <Pagination fx:id="pagination" layoutX="14.0" layoutY="78.0" prefHeight="525.0" prefWidth="1050.0" />
    </children>
</Pane>
