<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1080.0" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.logui.LogController">
    <children>
      <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeWidth="0.35" />
      <Pagination fx:id="pagination" layoutX="14.0" layoutY="107.0" prefHeight="496.0" prefWidth="1050.0" />
      <Line startX="-0.0" startY="610.0" stroke="#00000033" />
      <HBox layoutX="188.0" layoutY="62.0" spacing="50.0">
         <children>
              <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                  <children>
                      <Label text="起始时间">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  <JFXDatePicker fx:id="startDatePicker" defaultColor="#5599ff" />
                  </children>
              </HBox>
              <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                  <children>
                      <Label text="终止时间">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  <JFXDatePicker fx:id="endDatePicker" defaultColor="#5599ff" />
                  </children>
              </HBox>
            <JFXButton fx:id="okBtn" text="确认" />
         </children>
      </HBox>
      <Label layoutX="30.0" layoutY="14.0" text="日志">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</Pane>
