<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="443.0" layoutY="21.0" spacing="50.0">
            <children>
                <Label text="起始时间">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <JFXDatePicker />
            </children>
        </HBox>
        <HBox layoutX="800.0" layoutY="21.0" spacing="50.0">
            <children>
                <Label text="终止时间">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <JFXDatePicker />
            </children>
        </HBox>
      <JFXButton layoutX="1160.0" layoutY="21.0" text="确认" />
      <Pagination layoutX="14.0" layoutY="82.0" prefHeight="525.0" prefWidth="1249.0" />
    </children>
</Pane>
