<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" xmlns="http://javafx.com/javafx/8"
           fx:controller="nju.lighting.presentation.documentui.lossandgaindoc.AddLossAndGainDocMain">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0"
              prefWidth="1080.0" stylesheets="@../../custom.css">
            <children>
                <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeLineCap="BUTT"
                      strokeWidth="0.35"/>
                <Line layoutY="680.0" startX="-0.0" startY="-680.0" stroke="#00000033"/>
                <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="2.5">
                    <children>
                        <Label fx:id="title" onMouseClicked="#back" text="制定报损报溢单">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Label fx:id="sub">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Button fx:id="refreshBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <image>
                                        <Image url="@../../../../../images/刷新.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox fx:id="container" layoutY="50.0"/>
            </children>
        </Pane>
    </children>
</StackPane>
