<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#fffefe" layoutX="46.0" layoutY="46.0" radius="42.0" stroke="#b9b3b3" strokeType="INSIDE" />
      <ImageView fitHeight="45.0" fitWidth="63.0" layoutX="14.0" layoutY="23.0">
         <image>
            <Image url="@../../../../../../../../Desktop/NXV@%25ZS@23WXNHAX)PN(57Y.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_RIGHT" layoutX="101.0" layoutY="27.0" prefHeight="63.0" prefWidth="120.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="身份：销售人员" wrappingWidth="120.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID：XXXX" wrappingWidth="120.0" />
            <Button alignment="CENTER" mnemonicParsing="false" text="退出" />
         </children>
      </VBox>
      <HBox layoutX="341.0" layoutY="35.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="主界面" textOverrun="CLIP" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="客户管理" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定销售退货单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货单" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="制定进货退货单" />
         </children>
      </HBox>
      <TableView layoutX="341.0" layoutY="192.0" prefHeight="480.0" prefWidth="850.0">
        <columns>
            <TableColumn prefWidth="200.0" text="客户编号" />
          <TableColumn prefWidth="100.0" text="姓名" />
          <TableColumn prefWidth="75.0" text="性别" />
            <TableColumn prefWidth="100.0" text="等级" />
            <TableColumn prefWidth="100.0" text="应收" />
            <TableColumn prefWidth="100.0" text="应付" />
        </columns>
      </TableView>
      <PasswordField layoutX="341.0" layoutY="146.0" prefHeight="23.0" prefWidth="285.0" promptText="输入客户编号或关键词" />
      <Button alignment="CENTER" layoutX="653.0" layoutY="146.0" lineSpacing="4.0" mnemonicParsing="false" prefWidth="50.0" text="搜 索" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button alignment="CENTER" layoutX="1071.0" layoutY="135.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="+ 添加客户" textAlignment="CENTER" textFill="#0600ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
