<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="630.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="nju.lighting.presentation.customerui.CustomerDetail">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="500.0" layoutX="90.0" layoutY="70.0"
                   stroke="#cccccc" strokeType="INSIDE" strokeWidth="0.5" width="900.0"/>
        <HBox layoutX="162.0" layoutY="121.0" spacing="170.0">
            <children>
                <VBox fx:id="container" spacing="20.0">
                    <children>
                        <HBox fx:id="idBox" alignment="CENTER_RIGHT">
                            <children>
                                <Label text="客户编号："/>
                                <JFXTextField fx:id="idText" editable="false" focusColor="#5599ff" prefWidth="150.0"
                                              unFocusColor="#4d4d4d"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="姓名："/>
                                <JFXTextField fx:id="nameText" editable="false" focusColor="#5599ff" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="分类："/>
                                <JFXComboBox fx:id="typeBox" focusColor="#5599ff" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="级别："/>
                                <JFXComboBox fx:id="gradeBox" focusColor="#5599ff" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="应付："/>
                                <JFXTextField fx:id="payText" editable="false" focusColor="#5599ff" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="应收："/>
                                <JFXTextField fx:id="receiveText" editable="false" focusColor="#5599ff"
                                              prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="应收额度："/>
                                <JFXTextField fx:id="receiveLimitText" editable="false" focusColor="#5599ff"
                                              prefWidth="150.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="默认业务员："/>
                                <JFXTextField fx:id="salesmanText" editable="false" focusColor="#5599ff"
                                              prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="电话：">
                                    <HBox.margin>
                                        <Insets left="45.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="telephoneText" editable="false" focusColor="#5599ff"
                                              prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="邮编：">
                                    <HBox.margin>
                                        <Insets left="45.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="postageText" editable="false" focusColor="#5599ff"
                                              prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="电子邮箱：">
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="emailText" editable="false" focusColor="#5599ff"
                                              prefWidth="300.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="地址：">
                                    <HBox.margin>
                                        <Insets left="45.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="addressText" editable="false" focusColor="#5599ff"
                                              prefWidth="300.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label fx:id="failDisCount1" layoutX="388.0" layoutY="316.0" text="格式错误！" textFill="#b90000" visible="false"/>
        <Label fx:id="failDisCount2" layoutX="388.0" layoutY="366.0" text="格式错误！" textFill="#b90000" visible="false"/>
        <Label fx:id="failDisCount3" layoutX="388.0" layoutY="416.0" text="格式错误！" textFill="#b90000" visible="false"/>
        <Label fx:id="failDisCount4" layoutX="388.0" layoutY="166.0" text="姓名不能为空！" textFill="#b90000" visible="false"/>
        <HBox fx:id="buttonBox" layoutX="885.0" layoutY="4.0">
            <children>
                <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modify"
                        style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;"
                        textFill="#5599ff">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../../../../images/修改.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete"
                        style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;"
                        textFill="#5599ff">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../../../../images/删除.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <Button fx:id="saveButton" disable="true" layoutX="890.0" layoutY="11.0" mnemonicParsing="false"
                onAction="#save" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;"
                textFill="#5599ff" visible="false">
            <font>
                <Font size="16.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="29.0" fitWidth="30.0">
                    <image>
                        <Image url="@../../../../images/保存.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</Pane>
