<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nju.lighting.presentation.customerui.CustomerManageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="1.0" fill="WHITE" height="500.0" layoutX="90.0" layoutY="120.0" stroke="#cccccc" strokeType="INSIDE" strokeWidth="0.5" width="900.0" />
      <Line endX="300.0" layoutX="130.0" layoutY="46.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="0.35" />
      <Label layoutX="30.0" layoutY="14.0" text="客户管理">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line layoutY="680.0" startX="-0.0" startY="-680.0" stroke="#00000033" />
      <JFXButton layoutX="788.0" layoutY="72.0" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="修改" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../../../images/修改.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label layoutX="115.0" layoutY="17.0" prefHeight="20.0" prefWidth="88.0" text="查看客户">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@../../../../images/向右.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button layoutX="40.0" layoutY="59.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT;" text="返回" textFill="#5599ff">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="40.0">
               <image>
                  <Image url="@../../../../images/返回.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="159.0" layoutY="175.0" spacing="170.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="客户编号：" />
                        <JFXTextField focusColor="#5599ff" prefWidth="150.0" unFocusColor="#4d4d4d" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="姓名：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="分类：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="级别：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="应收：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="应付：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="应收额度：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="默认业务员：" />
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="电话：">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="邮编：">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="电子邮箱：">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField prefWidth="300.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="地址：">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField prefWidth="300.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="900.0" layoutY="72.0" prefHeight="40.0" prefWidth="90.0" ripplerFill="BLACK" style="-fx-background-color: #5599FF;" text="删除" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../../../../images/删除.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>
